test_audio	0.00
lecture	88.14
heure	0.00
code	73.91
isir	57.14
boisson	57.14
intro_essay	65.03
ines_presentation	81.25
juin	77.78
snack	100.00
franglish	75.98
date	60.00
homophones	70.97
existance	69.23
assignment	79.20
journee	62.07
chiffres	58.62
calcul	73.33
date-10	80.00
calcul-60	40.00
homophones-30	61.29
code-70	21.74
assignment-90	61.60
boisson-70	0.00
snack-20	100.00
assignment-100	56.00
juin-10	88.89
isir-30	64.29
assignment-50	73.60
assignment-40	74.40
isir-20	64.29
heure-10	0.00
date-100	0.00
snack-30	100.00
assignment-80	61.60
boisson-60	0.00
code-60	34.78
homophones-20	64.52
calcul-70	33.33
heure-60	0.00
homophones-90	40.32
juin-70	44.44
isir-50	0.00
assignment-30	82.40
snack-80	0.00
date-70	0.00
homophones-50	46.77
code-10	69.57
isir-90	0.00
boisson-10	57.14
snack-40	100.00
snack-50	0.00
isir-80	0.00
homophones-40	62.90
calcul-10	66.67
code-100	0.00
date-60	0.00
snack-90	0.00
assignment-20	86.40
juin-60	77.78
isir-40	14.29
homophones-80	45.16
juin-100	0.00
heure-70	0.00
assignment-10	78.40
isir-70	0.00
juin-50	0.00
date-90	0.00
heure-40	0.00
snack-60	0.00
boisson-30	0.00
code-30	60.87
snack-100	0.00
juin-90	44.44
homophones-70	46.77
heure-80	0.00
calcul-20	60.00
date-50	20.00
date-40	20.00
heure-90	0.00
calcul-30	53.33
homophones-60	45.16
code-20	65.22
juin-80	55.56
isir-100	0.00
boisson-20	14.29
snack-70	0.00
heure-50	0.00
boisson-100	0.00
date-80	0.00
homophones-100	48.39
isir-60	0.00
juin-40	77.78
boisson-50	0.00
code-50	52.17
homophones-10	69.35
calcul-40	46.67
date-30	20.00
boisson-90	0.00
assignment-70	72.00
calcul-100	0.00
isir-10	71.43
code-90	0.00
juin-30	77.78
heure-20	0.00
calcul-80	0.00
heure-30	0.00
calcul-90	0.00
code-80	0.00
juin-20	77.78
heure-100	0.00
boisson-80	0.00
assignment-60	72.00
date-20	40.00
calcul-50	46.67
code-40	56.52
boisson-40	0.00
snack-10	100.00
