test_audio	2.46
lecture	1.79
heure	0.39
code	0.71
isir	0.49
boisson	0.40
intro_essay	2.15
ines_presentation	0.54
juin	0.39
snack	0.37
franglish	2.73
date	0.38
homophones	0.90
existance	0.54
assignment	1.95
journee	0.66
chiffres	0.58
calcul	0.73
date-10	0.44
calcul-60	0.51
homophones-30	0.97
code-70	2.43
assignment-90	2.47
boisson-70	1.25
snack-20	0.42
assignment-100	2.84
juin-10	0.47
isir-30	0.59
assignment-50	2.01
assignment-40	2.44
isir-20	0.51
heure-10	0.40
date-100	1.03
snack-30	0.39
assignment-80	2.06
boisson-60	1.08
code-60	2.03
homophones-20	0.93
calcul-70	0.50
heure-60	1.02
homophones-90	0.94
juin-70	0.39
isir-50	0.47
assignment-30	1.91
snack-80	1.12
date-70	1.12
homophones-50	0.94
code-10	0.61
isir-90	0.37
boisson-10	0.39
snack-40	0.37
snack-50	1.09
isir-80	0.37
homophones-40	0.94
calcul-10	0.55
code-100	0.36
date-60	1.05
snack-90	0.36
assignment-20	1.84
juin-60	0.39
isir-40	2.01
homophones-80	1.01
juin-100	0.38
heure-70	0.53
assignment-10	1.85
isir-70	1.50
juin-50	0.36
date-90	0.93
heure-40	1.36
snack-60	1.06
boisson-30	1.21
code-30	0.53
snack-100	2.49
juin-90	0.40
homophones-70	0.96
heure-80	0.98
calcul-20	0.50
date-50	0.42
date-40	0.42
heure-90	1.04
calcul-30	0.53
homophones-60	0.96
code-20	0.54
juin-80	0.51
isir-100	0.81
boisson-20	1.12
snack-70	1.44
heure-50	0.70
boisson-100	0.81
date-80	1.08
homophones-100	0.97
isir-60	1.54
juin-40	0.40
boisson-50	0.86
code-50	0.54
homophones-10	0.90
calcul-40	0.54
date-30	0.47
boisson-90	1.07
assignment-70	2.07
calcul-100	0.50
isir-10	0.46
code-90	5.50
juin-30	0.43
heure-20	0.37
calcul-80	3.83
heure-30	1.08
calcul-90	3.26
code-80	6.34
juin-20	0.40
heure-100	1.03
boisson-80	1.07
assignment-60	1.81
date-20	0.41
calcul-50	0.53
code-40	0.55
boisson-40	1.18
snack-10	0.39
