test_audio	83.33
lecture	94.07
heure	50.00
code	100.00
isir	92.86
boisson	100.00
intro_essay	81.82
ines_presentation	68.75
juin	77.78
snack	100.00
franglish	75.98
date	100.00
homophones	91.94
existance	96.15
assignment	93.60
journee	86.21
chiffres	79.31
calcul	93.33
date-10	100.00
calcul-60	80.00
homophones-30	83.87
code-70	86.96
assignment-90	80.00
boisson-70	0.00
snack-20	100.00
assignment-100	81.60
juin-10	100.00
isir-30	92.86
assignment-50	87.20
assignment-40	89.60
isir-20	92.86
heure-10	50.00
date-100	0.00
snack-30	100.00
assignment-80	84.00
boisson-60	14.29
code-60	91.30
homophones-20	83.87
calcul-70	66.67
heure-60	0.00
homophones-90	74.19
juin-70	77.78
isir-50	14.29
assignment-30	93.60
snack-80	100.00
date-70	0.00
homophones-50	80.65
code-10	100.00
isir-90	0.00
boisson-10	100.00
snack-40	100.00
snack-50	100.00
isir-80	0.00
homophones-40	82.26
calcul-10	100.00
code-100	65.22
date-60	0.00
snack-90	22.22
assignment-20	93.60
juin-60	77.78
isir-40	14.29
homophones-80	77.42
juin-100	0.00
heure-70	0.00
assignment-10	93.60
isir-70	0.00
juin-50	0.00
date-90	0.00
heure-40	0.00
snack-60	100.00
boisson-30	0.00
code-30	95.65
snack-100	0.00
juin-90	66.67
homophones-70	48.39
heure-80	0.00
calcul-20	100.00
date-50	40.00
date-40	40.00
heure-90	0.00
calcul-30	100.00
homophones-60	51.61
code-20	100.00
juin-80	44.44
isir-100	0.00
boisson-20	0.00
snack-70	100.00
heure-50	0.00
boisson-100	0.00
date-80	0.00
homophones-100	72.58
isir-60	14.29
juin-40	77.78
boisson-50	0.00
code-50	95.65
homophones-10	90.32
calcul-40	93.33
date-30	60.00
boisson-90	0.00
assignment-70	84.00
calcul-100	0.00
isir-10	71.43
code-90	82.61
juin-30	77.78
heure-20	16.67
calcul-80	0.00
heure-30	0.00
calcul-90	0.00
code-80	82.61
juin-20	77.78
heure-100	0.00
boisson-80	0.00
assignment-60	84.00
date-20	100.00
calcul-50	86.67
code-40	100.00
boisson-40	0.00
snack-10	100.00
