test_audio	2.68
lecture	8.14
heure	2.46
code	3.13
isir	3.00
boisson	2.70
intro_essay	9.70
ines_presentation	2.84
juin	2.47
snack	2.41
franglish	11.24
date	2.59
homophones	4.35
existance	3.14
assignment	9.94
journee	3.68
chiffres	3.44
calcul	3.77
date-10	3.95
calcul-60	3.35
homophones-30	4.87
code-70	3.30
assignment-90	9.81
boisson-70	2.65
snack-20	2.54
assignment-100	9.66
juin-10	2.61
isir-30	2.89
assignment-50	9.86
assignment-40	9.53
isir-20	2.87
heure-10	2.59
date-100	2.65
snack-30	2.52
assignment-80	9.49
boisson-60	3.47
code-60	3.12
homophones-20	4.60
calcul-70	3.21
heure-60	2.57
homophones-90	4.93
juin-70	2.66
isir-50	2.97
assignment-30	10.42
snack-80	2.63
date-70	5.04
homophones-50	4.68
code-10	3.25
isir-90	3.26
boisson-10	2.71
snack-40	2.57
snack-50	2.57
isir-80	8.65
homophones-40	4.68
calcul-10	3.29
code-100	3.36
date-60	5.96
snack-90	2.68
assignment-20	10.11
juin-60	2.76
isir-40	3.26
homophones-80	4.85
juin-100	7.69
heure-70	2.67
assignment-10	10.77
isir-70	3.05
juin-50	6.75
date-90	2.71
heure-40	2.62
snack-60	2.51
boisson-30	2.67
code-30	3.40
snack-100	8.12
juin-90	2.75
homophones-70	3.80
heure-80	2.70
calcul-20	3.41
date-50	2.84
date-40	2.82
heure-90	5.72
calcul-30	3.63
homophones-60	3.99
code-20	3.50
juin-80	2.79
isir-100	9.43
boisson-20	3.32
snack-70	2.75
heure-50	2.55
boisson-100	6.56
date-80	2.95
homophones-100	5.83
isir-60	3.30
juin-40	2.86
boisson-50	3.07
code-50	4.33
homophones-10	6.35
calcul-40	4.18
date-30	3.40
boisson-90	6.73
assignment-70	14.01
calcul-100	12.82
isir-10	3.19
code-90	4.01
juin-30	2.69
heure-20	3.02
calcul-80	13.69
heure-30	3.53
calcul-90	9.92
code-80	3.38
juin-20	2.70
heure-100	2.63
boisson-80	6.82
assignment-60	13.02
date-20	3.11
calcul-50	3.78
code-40	4.20
boisson-40	3.23
snack-10	3.14
