test_audio	100.00
lecture	97.46
heure	66.67
code	91.30
isir	92.86
boisson	100.00
intro_essay	86.71
ines_presentation	87.50
juin	77.78
snack	0.00
franglish	76.54
date	100.00
homophones	90.32
existance	96.15
assignment	92.00
journee	86.21
chiffres	96.55
calcul	100.00
date-10	100.00
calcul-60	80.00
homophones-30	87.10
code-70	78.26
assignment-90	85.60
boisson-70	0.00
snack-20	100.00
assignment-100	84.00
juin-10	77.78
isir-30	85.71
assignment-50	91.20
assignment-40	91.20
isir-20	92.86
heure-10	16.67
date-100	20.00
snack-30	100.00
assignment-80	88.00
boisson-60	0.00
code-60	82.61
homophones-20	90.32
calcul-70	60.00
heure-60	0.00
homophones-90	53.23
juin-70	77.78
isir-50	92.86
assignment-30	91.20
snack-80	100.00
date-70	20.00
homophones-50	82.26
code-10	91.30
isir-90	14.29
boisson-10	100.00
snack-40	0.00
snack-50	0.00
isir-80	14.29
homophones-40	85.48
calcul-10	100.00
code-100	56.52
date-60	20.00
snack-90	100.00
assignment-20	91.20
juin-60	77.78
isir-40	85.71
homophones-80	53.23
juin-100	0.00
heure-70	0.00
assignment-10	91.20
isir-70	28.57
juin-50	0.00
date-90	20.00
heure-40	0.00
snack-60	0.00
boisson-30	0.00
code-30	91.30
snack-100	88.89
juin-90	77.78
homophones-70	82.26
heure-80	0.00
calcul-20	100.00
date-50	80.00
date-40	80.00
heure-90	0.00
calcul-30	100.00
homophones-60	54.84
code-20	91.30
juin-80	77.78
isir-100	14.29
boisson-20	100.00
snack-70	100.00
heure-50	0.00
boisson-100	14.29
date-80	20.00
homophones-100	53.23
isir-60	92.86
juin-40	77.78
boisson-50	0.00
code-50	78.26
homophones-10	90.32
calcul-40	100.00
date-30	80.00
boisson-90	14.29
assignment-70	91.20
calcul-100	53.33
isir-10	92.86
code-90	69.57
juin-30	77.78
heure-20	16.67
calcul-80	60.00
heure-30	0.00
calcul-90	66.67
code-80	73.91
juin-20	77.78
heure-100	0.00
boisson-80	0.00
assignment-60	89.60
date-20	100.00
calcul-50	100.00
code-40	82.61
boisson-40	0.00
snack-10	100.00
