test_audio	7.77
lecture	22.51
heure	7.29
code	8.90
isir	8.25
boisson	8.12
intro_essay	27.49
ines_presentation	8.42
juin	7.67
snack	7.79
franglish	34.38
date	7.59
homophones	11.79
existance	9.15
assignment	26.72
journee	10.33
chiffres	9.82
calcul	9.08
date-10	8.00
calcul-60	10.92
homophones-30	12.61
code-70	9.14
assignment-90	26.16
boisson-70	7.86
snack-20	7.95
assignment-100	27.99
juin-10	8.09
isir-30	8.73
assignment-50	27.75
assignment-40	28.82
isir-20	8.82
heure-10	8.28
date-100	8.26
snack-30	7.91
assignment-80	27.68
boisson-60	8.13
code-60	9.83
homophones-20	12.62
calcul-70	9.67
heure-60	7.91
homophones-90	10.68
juin-70	8.06
isir-50	9.07
assignment-30	28.28
snack-80	8.04
date-70	8.22
homophones-50	14.82
code-10	10.27
isir-90	9.49
boisson-10	8.57
snack-40	8.64
snack-50	8.54
isir-80	9.11
homophones-40	13.51
calcul-10	9.73
code-100	9.56
date-60	8.62
snack-90	8.08
assignment-20	28.32
juin-60	8.39
isir-40	9.24
homophones-80	11.19
juin-100	19.13
heure-70	8.22
assignment-10	29.22
isir-70	10.28
juin-50	8.18
date-90	8.75
heure-40	8.35
snack-60	8.67
boisson-30	8.20
code-30	10.10
snack-100	8.45
juin-90	8.49
homophones-70	14.19
heure-80	8.16
calcul-20	9.99
date-50	8.44
date-40	8.53
heure-90	8.30
calcul-30	10.64
homophones-60	11.68
code-20	10.23
juin-80	8.54
isir-100	9.50
boisson-20	8.66
snack-70	8.47
heure-50	8.49
boisson-100	8.48
date-80	8.71
homophones-100	11.28
isir-60	9.28
juin-40	8.61
boisson-50	8.42
code-50	10.63
homophones-10	15.72
calcul-40	10.57
date-30	8.72
boisson-90	8.47
assignment-70	30.47
calcul-100	10.65
isir-10	9.53
code-90	10.30
juin-30	8.89
heure-20	8.51
calcul-80	10.42
heure-30	8.60
calcul-90	10.39
code-80	9.82
juin-20	8.68
heure-100	17.60
boisson-80	8.49
assignment-60	31.08
date-20	8.58
calcul-50	10.36
code-40	10.14
boisson-40	8.34
snack-10	8.43
