test_audio	14.12
lecture	38.34
heure	13.89
code	16.94
isir	15.17
boisson	14.31
intro_essay	47.99
ines_presentation	15.83
juin	14.66
snack	14.33
franglish	53.69
date	14.62
homophones	20.65
existance	16.20
assignment	286.12
journee	18.60
chiffres	17.84
calcul	16.82
date-10	14.63
calcul-60	16.89
homophones-30	21.42
code-70	16.32
assignment-90	49.52
boisson-70	14.22
snack-20	14.31
assignment-100	49.45
juin-10	458.14
isir-30	20.75
assignment-50	48.21
assignment-40	51.74
isir-20	15.92
heure-10	14.83
date-100	15.11
snack-30	16.53
assignment-80	89.13
boisson-60	146.66
code-60	16.26
homophones-20	22.39
calcul-70	17.34
heure-60	14.77
homophones-90	30.27
juin-70	24.06
isir-50	26.19
assignment-30	77.97
snack-80	23.49
date-70	24.73
homophones-50	275.13
code-10	15.69
isir-90	15.39
boisson-10	16.51
snack-40	15.42
snack-50	14.84
isir-80	16.91
homophones-40	32.08
calcul-10	16.88
code-100	16.51
date-60	14.78
snack-90	14.58
assignment-20	55.75
juin-60	14.88
isir-40	16.01
homophones-80	26.14
juin-100	17.99
heure-70	18.05
assignment-10	62.77
isir-70	19.21
juin-50	15.69
date-90	14.40
heure-40	14.27
snack-60	14.36
boisson-30	48.09
code-30	15.86
snack-100	15.80
juin-90	14.36
homophones-70	22.45
heure-80	14.12
calcul-20	16.96
date-50	14.54
date-40	14.66
heure-90	14.40
calcul-30	17.36
homophones-60	22.41
code-20	16.49
juin-80	14.52
isir-100	15.96
boisson-20	14.56
snack-70	14.28
heure-50	14.15
boisson-100	14.23
date-80	14.51
homophones-100	22.38
isir-60	16.11
juin-40	14.61
boisson-50	14.61
code-50	16.83
homophones-10	22.34
calcul-40	17.51
date-30	14.77
boisson-90	14.43
assignment-70	50.53
calcul-100	41.95
isir-10	15.52
code-90	16.68
juin-30	14.37
heure-20	14.26
calcul-80	16.91
heure-30	14.30
calcul-90	16.90
code-80	16.44
juin-20	15.01
heure-100	52.15
boisson-80	14.36
assignment-60	51.66
date-20	14.68
calcul-50	17.41
code-40	16.96
boisson-40	14.69
snack-10	14.40
