samples/test_audio.m4a	100.00
samples/background_video.m4a	90.00
samples/lecture.m4a	98.32
samples/heure.m4a	100.00
samples/code.m4a	91.30
samples/isir.m4a	93.75
samples/boisson.m4a	100.00
samples/intro_essay.m4a	90.97
samples/ines_presentation.m4a	82.35
samples/juin.m4a	80.00
samples/franglish.m4a	92.22
samples/date.m4a	100.00
samples/homophones.m4a	92.06
samples/existance.m4a	92.59
samples/assignment.m4a	90.40
samples/chiffres.m4a	93.33
samples/calcul.m4a	93.33
samples/withNoise/calcul-60.mp3	86.67
samples/withNoise/calcul-70.mp3	80.00
samples/withNoise/calcul-10.mp3	100.00
samples/withNoise/calcul-20.mp3	80.00
samples/withNoise/calcul-30.mp3	93.33
samples/withNoise/calcul-40.mp3	93.33
samples/withNoise/calcul-100.mp3	66.67
samples/withNoise/calcul-80.mp3	73.33
samples/withNoise/calcul-90.mp3	73.33
samples/withNoise/calcul-50.mp3	80.00
samples/withNoise/boisson-70.mp3	0.00
samples/withNoise/boisson-60.mp3	0.00
samples/withNoise/boisson-10.mp3	100.00
samples/withNoise/boisson-30.mp3	0.00
samples/withNoise/boisson-20.mp3	100.00
samples/withNoise/boisson-100.mp3	0.00
samples/withNoise/boisson-50.mp3	0.00
samples/withNoise/boisson-90.mp3	0.00
samples/withNoise/boisson-80.mp3	0.00
samples/withNoise/boisson-40.mp3	0.00
samples/withNoise/code-70.mp3	95.65
samples/withNoise/code-60.mp3	91.30
samples/withNoise/code-10.mp3	91.30
samples/withNoise/code-100.mp3	95.65
samples/withNoise/code-30.mp3	91.30
samples/withNoise/code-20.mp3	91.30
samples/withNoise/code-50.mp3	95.65
samples/withNoise/code-90.mp3	91.30
samples/withNoise/code-80.mp3	95.65
samples/withNoise/code-40.mp3	91.30
