test_audio	100.00
lecture	98.31
heure	100.00
code	91.30
isir	92.86
boisson	100.00
intro_essay	90.91
ines_presentation	81.25
juin	77.78
snack	100.00
franglish	92.18
date	100.00
homophones	91.94
existance	92.31
assignment	93.60
journee	89.66
chiffres	93.10
calcul	100.00
date-10	100.00
calcul-60	93.33
homophones-30	90.32
code-70	95.65
assignment-90	89.60
boisson-70	0.00
snack-20	100.00
assignment-100	82.40
juin-10	100.00
isir-30	92.86
assignment-50	95.20
assignment-40	95.20
isir-20	92.86
heure-10	100.00
date-100	20.00
snack-30	100.00
assignment-80	89.60
boisson-60	0.00
code-60	91.30
homophones-20	91.94
calcul-70	86.67
heure-60	0.00
homophones-90	83.87
juin-70	100.00
isir-50	92.86
assignment-30	95.20
snack-80	100.00
date-70	40.00
homophones-50	85.48
code-10	91.30
isir-90	0.00
boisson-10	100.00
snack-40	0.00
snack-50	100.00
isir-80	14.29
homophones-40	88.71
calcul-10	100.00
code-100	95.65
date-60	40.00
snack-90	100.00
assignment-20	95.20
juin-60	100.00
isir-40	92.86
homophones-80	83.87
juin-100	77.78
heure-70	0.00
assignment-10	95.20
isir-70	14.29
juin-50	77.78
date-90	40.00
heure-40	0.00
snack-60	100.00
boisson-30	0.00
code-30	91.30
snack-100	0.00
juin-90	77.78
homophones-70	82.26
heure-80	0.00
calcul-20	86.67
date-50	40.00
date-40	40.00
heure-90	0.00
calcul-30	100.00
homophones-60	80.65
code-20	91.30
juin-80	100.00
isir-100	0.00
boisson-20	100.00
snack-70	100.00
heure-50	0.00
boisson-100	0.00
date-80	40.00
homophones-100	80.65
isir-60	92.86
juin-40	100.00
boisson-50	0.00
code-50	95.65
homophones-10	93.55
calcul-40	100.00
date-30	40.00
boisson-90	0.00
assignment-70	90.40
calcul-100	73.33
isir-10	92.86
code-90	91.30
juin-30	100.00
heure-20	0.00
calcul-80	80.00
heure-30	0.00
calcul-90	80.00
code-80	95.65
juin-20	100.00
heure-100	0.00
boisson-80	0.00
assignment-60	91.20
date-20	100.00
calcul-50	86.67
code-40	91.30
boisson-40	0.00
snack-10	100.00
