test_audio	14.10
lecture	37.77
heure	13.97
code	16.22
isir	15.31
boisson	14.54
intro_essay	50.35
ines_presentation	16.07
juin	14.69
franglish	56.92
date	14.86
homophones	23.06
existance	18.33
assignment	92.80
journee	22.25
chiffres	20.64
calcul	19.58
date-10	16.47
calcul-60	19.97
homophones-30	26.60
code-70	19.85
assignment-90	62.95
boisson-70	17.07
assignment-100	65.20
juin-10	19.72
isir-30	22.13
assignment-50	77.50
assignment-40	65.91
isir-20	18.68
heure-10	16.82
date-100	17.42
assignment-80	66.12
boisson-60	16.94
code-60	20.01
homophones-20	27.77
calcul-70	20.50
heure-60	16.84
homophones-90	28.17
juin-70	17.16
isir-50	19.70
assignment-30	66.93
date-70	18.14
homophones-50	27.84
code-10	20.05
isir-90	18.78
boisson-10	17.64
isir-80	18.47
homophones-40	27.74
calcul-10	20.47
code-100	20.06
date-60	17.48
assignment-20	68.81
juin-60	18.90
isir-40	20.83
homophones-80	31.03
juin-100	19.40
heure-70	18.90
assignment-10	68.60
isir-70	20.75
juin-50	18.99
date-90	19.17
heure-40	18.75
boisson-30	17.19
code-30	19.05
juin-90	16.63
homophones-70	28.13
heure-80	16.73
calcul-20	22.03
date-50	17.49
date-40	18.17
heure-90	19.32
calcul-30	22.94
homophones-60	30.19
code-20	20.48
juin-80	17.94
isir-100	19.18
boisson-20	18.36
heure-50	17.75
boisson-100	16.93
date-80	17.50
homophones-100	26.22
isir-60	17.75
juin-40	16.09
boisson-50	16.95
code-50	20.32
homophones-10	25.89
calcul-40	19.78
date-30	16.68
boisson-90	16.22
assignment-70	62.25
calcul-100	20.21
isir-10	17.60
code-90	19.06
juin-30	16.47
heure-20	16.02
calcul-80	19.61
heure-30	16.31
calcul-90	19.92
code-80	19.00
juin-20	16.52
heure-100	46.24
boisson-80	16.15
assignment-60	64.24
date-20	16.77
calcul-50	20.45
code-40	18.96
boisson-40	16.56
