samples/test_audio.m4a	13.95
samples/background_video.m4a	17.21
samples/lecture.m4a	38.54
samples/heure.m4a	13.93
samples/code.m4a	15.98
samples/isir.m4a	15.09
samples/boisson.m4a	14.63
samples/intro_essay.m4a	48.83
samples/ines_presentation.m4a	15.67
samples/juin.m4a	14.45
samples/franglish.m4a	54.72
samples/date.m4a	14.57
samples/homophones.m4a	22.10
samples/existance.m4a	17.05
samples/assignment.m4a	51.74
samples/chiffres.m4a	17.99
samples/calcul.m4a	17.25
samples/withNoise/date-10.mp3	13.52
samples/withNoise/calcul-60.mp3	16.08
samples/withNoise/code-70.mp3	15.73
samples/withNoise/boisson-70.mp3	13.82
samples/withNoise/juin-10.mp3	14.07
samples/withNoise/isir-30.mp3	15.13
samples/withNoise/isir-20.mp3	15.37
samples/withNoise/heure-10.mp3	14.17
samples/withNoise/date-100.mp3	14.44
samples/withNoise/boisson-60.mp3	14.15
samples/withNoise/code-60.mp3	16.21
samples/withNoise/calcul-70.mp3	16.65
samples/withNoise/heure-60.mp3	14.34
samples/withNoise/juin-70.mp3	14.59
samples/withNoise/isir-50.mp3	15.85
samples/withNoise/date-70.mp3	14.83
samples/withNoise/code-10.mp3	16.65
samples/withNoise/isir-90.mp3	16.08
samples/withNoise/boisson-10.mp3	17.18
samples/withNoise/isir-80.mp3	19.77
samples/withNoise/calcul-10.mp3	21.64
samples/withNoise/code-100.mp3	20.26
samples/withNoise/date-60.mp3	16.51
samples/withNoise/juin-60.mp3	16.46
samples/withNoise/isir-40.mp3	18.20
samples/withNoise/juin-100.mp3	16.69
samples/withNoise/heure-70.mp3	16.76
samples/withNoise/isir-70.mp3	19.48
samples/withNoise/juin-50.mp3	18.08
samples/withNoise/date-90.mp3	17.92
samples/withNoise/heure-40.mp3	17.35
samples/withNoise/boisson-30.mp3	17.42
samples/withNoise/code-30.mp3	19.92
samples/withNoise/juin-90.mp3	17.86
samples/withNoise/heure-80.mp3	17.34
samples/withNoise/calcul-20.mp3	20.84
samples/withNoise/date-50.mp3	17.59
samples/withNoise/date-40.mp3	17.37
samples/withNoise/heure-90.mp3	17.25
samples/withNoise/calcul-30.mp3	20.84
samples/withNoise/code-20.mp3	19.61
samples/withNoise/juin-80.mp3	19.29
samples/withNoise/isir-100.mp3	19.95
samples/withNoise/boisson-20.mp3	18.23
samples/withNoise/heure-50.mp3	17.63
samples/withNoise/boisson-100.mp3	17.59
samples/withNoise/date-80.mp3	17.87
samples/withNoise/isir-60.mp3	19.43
samples/withNoise/juin-40.mp3	17.56
samples/withNoise/boisson-50.mp3	17.35
samples/withNoise/code-50.mp3	20.14
samples/withNoise/calcul-40.mp3	20.83
samples/withNoise/date-30.mp3	17.63
samples/withNoise/boisson-90.mp3	17.52
samples/withNoise/calcul-100.mp3	21.16
samples/withNoise/isir-10.mp3	18.96
samples/withNoise/code-90.mp3	20.74
samples/withNoise/juin-30.mp3	17.74
samples/withNoise/heure-20.mp3	17.52
samples/withNoise/calcul-80.mp3	21.11
samples/withNoise/heure-30.mp3	17.45
samples/withNoise/calcul-90.mp3	21.33
samples/withNoise/code-80.mp3	20.67
samples/withNoise/juin-20.mp3	17.86
samples/withNoise/heure-100.mp3	43.07
samples/withNoise/boisson-80.mp3	17.79
samples/withNoise/date-20.mp3	17.98
samples/withNoise/calcul-50.mp3	21.47
samples/withNoise/code-40.mp3	20.63
samples/withNoise/boisson-40.mp3	18.92
