samples/test_audio.m4a	13.95
samples/background_video.m4a	17.21
samples/lecture.m4a	38.54
samples/heure.m4a	13.93
samples/code.m4a	15.98
samples/isir.m4a	15.09
samples/boisson.m4a	14.63
samples/intro_essay.m4a	48.83
samples/ines_presentation.m4a	15.67
samples/juin.m4a	14.45
samples/franglish.m4a	54.72
samples/date.m4a	14.57
samples/homophones.m4a	22.10
samples/existance.m4a	17.05
samples/assignment.m4a	51.74
samples/chiffres.m4a	17.99
samples/calcul.m4a	17.25
samples/withNoise/code-70.mp3	16.79
samples/withNoise/boisson-70.mp3	14.41
samples/withNoise/calcul-c70.mp3	17.28
samples/withNoise/juin-10.mp3	14.74
samples/withNoise/calcul-c60.mp3	17.40
samples/withNoise/boisson-60.mp3	15.06
samples/withNoise/code-60.mp3	17.03
samples/withNoise/calcul-c10.mp3	17.71
samples/withNoise/code-10.mp3	17.02
samples/withNoise/boisson-10.mp3	16.46
samples/withNoise/code-100.mp3	16.94
samples/withNoise/calcul-c100.mp3	17.59
samples/withNoise/calcul-c30.mp3	18.18
samples/withNoise/boisson-30.mp3	15.37
samples/withNoise/code-30.mp3	17.61
samples/withNoise/code-20.mp3	17.26
samples/withNoise/boisson-20.mp3	15.19
samples/withNoise/boisson-100.mp3	14.97
samples/withNoise/calcul-c20.mp3	17.70
samples/withNoise/juin-40.mp3	14.95
samples/withNoise/boisson-50.mp3	15.13
samples/withNoise/code-50.mp3	17.15
samples/withNoise/calcul-c90.mp3	17.64
samples/withNoise/boisson-90.mp3	15.30
samples/withNoise/code-90.mp3	17.86
samples/withNoise/juin-30.mp3	15.24
samples/withNoise/calcul-c50.mp3	18.08
samples/withNoise/calcul-c40.mp3	19.20
samples/withNoise/code-80.mp3	19.44
samples/withNoise/juin-20.mp3	16.14
samples/withNoise/boisson-80.mp3	15.44
samples/withNoise/calcul-c80.mp3	18.12
samples/withNoise/code-40.mp3	17.50
samples/withNoise/boisson-40.mp3	15.57
