test_audio	75.00
lecture	87.29
heure	0.00
code	78.26
isir	85.71
boisson	85.71
intro_essay	76.22
ines_presentation	75.00
juin	77.78
snack	100.00
franglish	70.95
date	80.00
homophones	90.32
existance	76.92
assignment	88.00
journee	72.41
chiffres	82.76
calcul	73.33
date-10	60.00
calcul-60	60.00
homophones-30	69.35
code-70	47.83
assignment-90	68.00
boisson-70	0.00
snack-20	0.00
assignment-100	64.80
juin-10	77.78
isir-30	0.00
assignment-50	82.40
assignment-40	84.00
isir-20	0.00
heure-10	0.00
date-100	0.00
snack-30	0.00
assignment-80	74.40
boisson-60	0.00
code-60	56.52
homophones-20	66.13
calcul-70	40.00
heure-60	0.00
homophones-90	53.23
juin-70	77.78
isir-50	0.00
assignment-30	84.80
snack-80	55.56
date-70	0.00
homophones-50	53.23
code-10	73.91
isir-90	0.00
boisson-10	0.00
snack-40	100.00
snack-50	100.00
isir-80	0.00
homophones-40	67.74
calcul-10	73.33
code-100	0.00
date-60	0.00
snack-90	44.44
assignment-20	87.20
juin-60	77.78
isir-40	0.00
homophones-80	58.06
juin-100	22.22
heure-70	0.00
assignment-10	86.40
isir-70	0.00
juin-50	55.56
date-90	0.00
heure-40	0.00
snack-60	100.00
boisson-30	0.00
code-30	65.22
snack-100	0.00
juin-90	33.33
homophones-70	54.84
heure-80	0.00
calcul-20	80.00
date-50	0.00
date-40	20.00
heure-90	0.00
calcul-30	80.00
homophones-60	54.84
code-20	65.22
juin-80	55.56
isir-100	0.00
boisson-20	0.00
snack-70	55.56
heure-50	0.00
boisson-100	0.00
date-80	0.00
homophones-100	41.94
isir-60	0.00
juin-40	77.78
boisson-50	0.00
code-50	65.22
homophones-10	77.42
calcul-40	73.33
date-30	20.00
boisson-90	0.00
assignment-70	72.80
calcul-100	0.00
isir-10	64.29
code-90	39.13
juin-30	77.78
heure-20	0.00
calcul-80	26.67
heure-30	0.00
calcul-90	6.67
code-80	43.48
juin-20	77.78
heure-100	0.00
boisson-80	0.00
assignment-60	72.80
date-20	80.00
calcul-50	66.67
code-40	65.22
boisson-40	0.00
snack-10	0.00
