test_audio	0.83
lecture	2.91
heure	0.78
code	1.02
isir	0.84
boisson	0.79
intro_essay	3.54
ines_presentation	0.92
juin	0.75
snack	0.77
franglish	7.45
date	0.75
homophones	1.49
existance	1.01
assignment	3.28
journee	1.12
chiffres	1.12
calcul	0.99
date-10	0.76
calcul-60	1.01
homophones-30	1.63
code-70	1.03
assignment-90	3.71
boisson-70	0.77
snack-20	2.03
assignment-100	3.45
juin-10	0.75
isir-30	5.27
assignment-50	3.34
assignment-40	3.30
isir-20	6.59
heure-10	0.74
date-100	0.74
snack-30	2.08
assignment-80	3.30
boisson-60	0.78
code-60	0.97
homophones-20	2.15
calcul-70	1.04
heure-60	0.74
homophones-90	1.75
juin-70	0.76
isir-50	0.81
assignment-30	3.24
snack-80	0.80
date-70	1.62
homophones-50	1.66
code-10	0.99
isir-90	2.66
boisson-10	0.77
snack-40	0.71
snack-50	0.73
isir-80	3.66
homophones-40	1.53
calcul-10	1.00
code-100	2.90
date-60	1.97
snack-90	0.79
assignment-20	3.54
juin-60	0.87
isir-40	0.87
homophones-80	1.81
juin-100	2.12
heure-70	1.86
assignment-10	3.31
isir-70	2.71
juin-50	2.13
date-90	0.75
heure-40	0.80
snack-60	0.72
boisson-30	0.97
code-30	1.02
snack-100	0.88
juin-90	0.79
homophones-70	1.84
heure-80	1.81
calcul-20	1.03
date-50	1.95
date-40	0.81
heure-90	1.86
calcul-30	1.15
homophones-60	2.14
code-20	1.06
juin-80	0.81
isir-100	2.69
boisson-20	1.10
snack-70	0.86
heure-50	0.85
boisson-100	2.62
date-80	2.53
homophones-100	7.57
isir-60	3.01
juin-40	0.90
boisson-50	2.13
code-50	1.10
homophones-10	1.64
calcul-40	1.06
date-30	0.80
boisson-90	2.64
assignment-70	3.39
calcul-100	6.03
isir-10	0.90
code-90	4.42
juin-30	0.79
heure-20	0.77
calcul-80	3.59
heure-30	0.76
calcul-90	4.59
code-80	1.19
juin-20	0.83
heure-100	2.01
boisson-80	2.01
assignment-60	3.54
date-20	0.79
calcul-50	1.04
code-40	1.10
boisson-40	2.00
snack-10	2.18
